#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // P1_FIGHT模式
            bindings = <
                &kp F7  &kp F3  &kp F1  &kp D   &kp S   &kp W   &kp A   &mo 1
                &kp I   &kp O   &kp P   &kp H   &kp J   &kp K   &kp L   &mo 2
            >;
        };

        layer_1 {
            // 模式切换和蓝牙管理
            bindings = <
                &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans  &trans  &trans
                &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            // P2_FIGHT模式
            bindings = <
                &kp F7  &kp F4  &kp F2  &kp RIGHT  &kp DOWN  &kp UP  &kp LEFT  &trans
                &kp R   &kp T   &kp Y   &kp Z      &kp X     &kp C   &kp V     &trans
            >;
        };
    };
};